<!doctype html>
<html lang="fr">
	<head>
		<title>Site CV Machin Lowl</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/styles.css">

	</head>

	<body>
		<div class="coat">
			<div class="double-coat">
				<header class="heading">
					<div class="links">
						<div class="titleler">
							<img class="Acircle" src="https://vignette.wikia.nocookie.net/zelda/images/4/4a/King_Harkinian.png/revision/latest?cb=20091010123541"> Le Roi
						</div>
						<div class="buttonbox">
							<div>
								<a class ="pageAcc" href="accueil.html">Acceuil</a>
							</div>
							<div>
								<a class="pageCon" href="contact.html">Contact</a>
							</div>
			        	</div>
					</div>
				</header>
				<div class="test2">
					<section>
						<h1>Contact</h1>
						<form action="/ma-page-de-traitement" method="post">
						    <div>
						        <label for="name">Nom :</label>
						        <input type="text" id="name" name="user_name">
						    </div>
						    <div>
						        <label for="mail">e-mail :</label>
						        <input type="email" id="mail" name="user_mail">
						    </div>
						    <div>
						        <label for="msg">Message :</label>
						        <textarea id="msg" name="user_message"></textarea>
						    </div>
						</form>
					    <div class="button">
					        <button type="submit">Envoyer</button>
					    </div>
						<h1>Autres moyens</h1>
						<ul>
							<li>Téléphone : 06 29 62 88 58</li>
							<li>Mail : anthony.bac@edu.itescia.fr</li>
							<li>Adresse : 8 Avenue Charles de Gaulle, 92350 Le Plessis Robinson</li>
						</ul>
					</section>
				</div>
				<footer class="footer">
					<div class="textage">
						<div class="col">
							<a target="_blank" href="https://twitter.com/rosstail">Twitter</a>
						</div>
						<div class="col">
							<a target="_blank" href="https://github.com/rosstail">Github</a>
						</div>
						<div class="col">
							<a target="_blank" href="https://sketchfab.com/rosstail">Sketchfab</a>
						</div>
						<div class="col">
							<a target="_blank" href="https://google.com">© 2020 - Tous droits réservés</a>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>